@description('Required. The location of the resources')
param location string

@description('Optional. The tags of the Azure Managed Grafana resource')
param grafanaTags object = {}

@description('Optional. The sku setting of the Grafana instance. Default is Standard')
param sku string = 'Standard'

@description('Optional. The identity type of the Grafana instance. Default is SystemAssigned')
param identityType string = 'SystemAssigned'

@description('Optional. The api key setting of the Grafana instance. Default is Enabled')
@allowed([
  'Enabled'
  'Disabled'
])
param apiKey string = 'Enabled'

@description('Optional. The major version of the Grafana instance. Default is 10')
param grafanaMajorVersion string = '10'

@description('Optional. The plugins for the Grafana instance. Default is {}')
param grafanaPlugins object = {}

@description('Specifies the scope for dns deterministic name hash calculation.')
@allowed([
  'TenantReuse'
])
param autoGeneratedDomainNameLabelScope string = 'TenantReuse'

@description('Specifies whether the Azure Managed Grafana resource uses deterministic outbound IPs.')
@allowed([
  'Disabled'
  'Enabled'
])
param deterministicOutboundIP string = 'Disabled'

@description('Specifies the the state for enable or disable traffic over the public interface for the the Azure Managed Grafana resource.')
@allowed([
  'Disabled'
  'Enabled'
])
param publicNetworkAccess string = 'Enabled'

@description('Optional. The integrations setting of the Grafana instance. Default is {}')
param grafanaIntegrations object = {}

@description('Optional. The zone redundancy setting of the Azure Managed Grafana resource. Default is Disabled')
@allowed([
  'Disabled'
  'Enabled'
])
param zoneRedundancy string = 'Disabled'

@description('Required. Specifies the environment for the deployment.')
@allowed([
  'dev'
  'stg'
  'prod'
])
param env string

@description('Optional. The configuration settings of the Grafana instance. Default is { smtp: { enabled: false } }')
param grafanaConfiguration object = {
  smtp: {
    enabled: false
  }
}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: 'grafana-${env}-amg'
  location: location
  tags: grafanaTags
  sku: {
    name: sku
  }
  identity: {
    type: identityType
  }
  properties: {
    apiKey: apiKey
    grafanaConfigurations: grafanaConfiguration
    grafanaMajorVersion: grafanaMajorVersion
    publicNetworkAccess: publicNetworkAccess
    grafanaPlugins: grafanaPlugins
    deterministicOutboundIP: deterministicOutboundIP
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    grafanaIntegrations: grafanaIntegrations
    zoneRedundancy: zoneRedundancy
  }
}
